{
  "dependencies": {
    "jsbarcode": "^3.12.3"
  },
  "name": "salesandinventorymanagementsystem",
  "version": "1.0.0",
  "description": "",
  "main": "electron/main.js",
  "devDependencies": {
    "concurrently": "^9.2.1",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "wait-on": "^9.0.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd frontend && ng serve",
    "electron": "electron .",
    "start": "concurrently \"npm run frontend\" \"wait-on http://localhost:4200 && npm run electron\"",
    "dist": "electron-builder"
  },

  "build": {
    "appId": "com.sales.inventory",
    "win": {
      "target": "nsis"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jacalaingulle/SIMS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jacalaingulle/SIMS/issues"
  },
  "homepage": "https://github.com/jacalaingulle/SIMS#readme"
}
